version: '3.4'

services:
  crimeapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  repcrimegateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

